# MyApplication2

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/mvp/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp/myapplication/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/example/mvp/myapplication/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  report.xml
