def releaseNotes = 'git log --pretty=format:"%s" --since "yesterday"'.execute([], project.rootDir).text.trim()
// = "git log --graph --pretty=format:'%h -%d %s <%an>' --abbrev-commit #{HEAD^^^^^}..HEAD".execute([],project.rootDir).text.trim()

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.mvp.myapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            println("Proj Dir::"+project.rootDir+"::ProjDir::"+projectDir);
            //println("Notes:"+releaseNotes.execute([],project.rootDir).text)
            println("Notes2:"+releaseNotes)
            ext.betaDistributionReleaseNotes=releaseNotes
            //ext.betaDistributionEmails="mrudul.pendharkar@hubchat.com"
            ext.betaDistributionGroupAliases="Hubchatters"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true
    }
}